<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prøve oppgave 2</title>
</head>
<body>
    <style>
        main{
            gap: 0.5rem;
        }
        article{
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            color: rgb(0, 0, 0);
            padding: 0.25rem;
            border-radius: 0.25rem;
            
            
        }
        h1{
            text-align: center;
        }
        img{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
            
        }
        .tre-kolonner{grid-column: span 3;}
    </style>

</head>
<main>
    <h1>vindturer</h1>
    <article class="tre-kolonner"><a href="index.fri1.html"><img src="friluftsliv_1.jpg"></a><h1>han sitter på et fjell og ser på utsikten.</h1></article>
    <article class="tre-kolonner"><a href="index.fri2.html"><img src="friluftsliv_2.jpg"></a><h1>her ser du den fine utsikten av fjellene, det grønne gresset og ikke minst det vakre været.</h1></article>
    <article class="tre-kolonner"><a href="index.fri3.html"><img src="friluftsliv_3.jpg"></a><h1>fossen renner og her kan vi se en kar nyte livet.</h1></article>
    <article class="tre-kolonner"><a href="index.fri4.html"><img src="friluftsliv_4.jpg"></a><h1>personen på bildet er glad fordi nordlyset er tilsynet. </h1></article>
    <article class="tre-kolonner"><a href="index.fri5.html"><img src="friluftsliv_5.jpg"></a><h1>steinene på bildet flyter.</h1></article>
    <article class="tre-kolonner"><a href="index.fri6.html"><img src="friluftsliv_6.jpg"></a><h1>her er en selfie med fjellet og turisten fra nederland</h1></article>
    <article class="tre-kolonner"><a href="index.fri7.html"><img src="friluftsliv_7.jpg"></a><h1>tur med gjengen. </h1></article>
    <article class="tre-kolonner"><a href="index.fri8.html"><img src="friluftsliv_8.jpg"></a><h1>går en tur i villmarka; soloppgangen er utrolig vakker.</h1></article>

</main>
</style>
</html>